<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />

    <meta charset="utf-8" />

    <meta name="theme-color" content="#ce3322" />
    <meta name="msapplication-TileColor" content="#ce3322" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicons/16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicons/32x32.png"
    />
    <link
      rel="mask-icon"
      href="assets/icons/safari-pinned-tab.svg"
      color="#ce3322"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/uyouthe/pwacss/pwacss.min.css"
    />

    <link
      href="assets/ios-splash-screens/iphone5.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/iphone6.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/iphoneplus.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/iphonex.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/iphonexr.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/iphonexsmax.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/ipad.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/ipadpro1.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/ipadpro3.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="assets/ios-splash-screens/ipadpro2.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />

    <title>MTG: Playing Around</title>
  </head>
  <body>
    <mct-mtg-playing-around-root></mct-mtg-playing-around-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
